GDAL version in use: 3.0.4
Loading required package: shiny

Listening on http://127.0.0.1:3444
[Mon Sep 14 03:05:38 2020] MODIStsp --> Starting processing
[Mon Sep 14 03:05:38 2020] Accessing http server at:  https://e4ftl01.cr.usgs.gov/MOLT/MOD13A2.006/
[Mon Sep 14 03:05:40 2020] Retrieving list of available ` Terra ` Files for Year 2019
[Mon Sep 14 03:05:46 2020] Downloading Terra Files for date: 2019_01_01 : 1 of:  2
[Mon Sep 14 03:06:39 2020] Downloading Terra Files for date: 2019_01_01 : 2 of:  2
[Mon Sep 14 03:06:39 2020] Downloading Terra Files for date: 2019_01_01 : 2 of:  2
[Mon Sep 14 03:06:39 2020] Downloading Terra Files for date: 2019_01_01 : 2 of:  2
[Mon Sep 14 03:06:39 2020] Downloading Terra Files for date: 2019_01_01 : 2 of:  2
[Mon Sep 14 03:06:39 2020] Downloading Terra Files for date: 2019_01_01 : 2 of:  2
[Mon Sep 14 03:06:39 2020] Downloading Terra Files for date: 2019_01_01 : 2 of:  2
[Mon Sep 14 03:06:39 2020] Downloading Terra Files for date: 2019_01_01 : 2 of:  2
[Mon Sep 14 03:06:39 2020] Downloading Terra Files for date: 2019_01_01 : 2 of:  2
[Mon Sep 14 03:06:39 2020] Downloading Terra Files for date: 2019_01_01 : 2 of:  2
[Mon Sep 14 03:06:39 2020] Downloading Terra Files for date: 2019_01_01 : 2 of:  2
[Mon Sep 14 03:06:39 2020] Downloading Terra Files for date: 2019_01_01 : 2 of:  2
[Mon Sep 14 03:07:31 2020] [Mon Sep 14 03:07:31 2020] 2 files for date: 2019.01.01 were successfully downloaded!
[Mon Sep 14 03:07:31 2020] Processing Terra NDVI files for date: 2019_01_01
[Mon Sep 14 03:07:34 2020] Downloading Terra Files for date: 2019_01_17 : 1 of:  2
[Mon Sep 14 03:07:34 2020] Downloading Terra Files for date: 2019_01_17 : 1 of:  3
[Mon Sep 14 03:07:34 2020] Downloading Terra Files for date: 2019_01_17 : 1 of:  4
[Mon Sep 14 03:07:34 2020] Downloading Terra Files for date: 2019_01_17 : 1 of:  5
[Mon Sep 14 03:07:34 2020] Downloading Terra Files for date: 2019_01_17 : 1 of:  6
[Mon Sep 14 03:07:34 2020] Downloading Terra Files for date: 2019_01_17 : 1 of:  7
[Mon Sep 14 03:07:34 2020] Downloading Terra Files for date: 2019_01_17 : 1 of:  8
[Mon Sep 14 03:07:34 2020] Downloading Terra Files for date: 2019_01_17 : 1 of:  9
[Mon Sep 14 03:07:34 2020] Downloading Terra Files for date: 2019_01_17 : 1 of:  10
[Mon Sep 14 03:07:34 2020] Downloading Terra Files for date: 2019_01_17 : 1 of:  11
[Mon Sep 14 03:07:34 2020] Downloading Terra Files for date: 2019_01_17 : 1 of:  12
[Mon Sep 14 03:07:34 2020] Downloading Terra Files for date: 2019_01_17 : 1 of:  13
[Mon Sep 14 03:09:11 2020] [Mon Sep 14 03:09:11 2020] 2 files for date: 2019.01.17 were successfully downloaded!
[Mon Sep 14 03:09:12 2020] Processing Terra NDVI files for date: 2019_01_17
[Mon Sep 14 03:09:16 2020] Downloading Terra Files for date: 2019_02_02 : 1 of:  2
[Mon Sep 14 03:09:59 2020] Downloading Terra Files for date: 2019_02_02 : 2 of:  2
[Mon Sep 14 03:09:16 2020] Downloading Terra Files for date: 2019_02_02 : 1 of:  3
[Mon Sep 14 03:09:59 2020] Downloading Terra Files for date: 2019_02_02 : 2 of:  3
[Mon Sep 14 03:09:16 2020] Downloading Terra Files for date: 2019_02_02 : 1 of:  4
[Mon Sep 14 03:09:59 2020] Downloading Terra Files for date: 2019_02_02 : 2 of:  4
[Mon Sep 14 03:09:16 2020] Downloading Terra Files for date: 2019_02_02 : 1 of:  5
[Mon Sep 14 03:09:59 2020] Downloading Terra Files for date: 2019_02_02 : 2 of:  5
[Mon Sep 14 03:09:16 2020] Downloading Terra Files for date: 2019_02_02 : 1 of:  6
[Mon Sep 14 03:09:59 2020] Downloading Terra Files for date: 2019_02_02 : 2 of:  6
[Mon Sep 14 03:09:16 2020] Downloading Terra Files for date: 2019_02_02 : 1 of:  7
[Mon Sep 14 03:09:59 2020] Downloading Terra Files for date: 2019_02_02 : 2 of:  7
[Mon Sep 14 03:10:36 2020] [Mon Sep 14 03:10:36 2020] 2 files for date: 2019.02.02 were successfully downloaded!
[Mon Sep 14 03:10:36 2020] Processing Terra NDVI files for date: 2019_02_02
[Mon Sep 14 03:10:40 2020] Downloading Terra Files for date: 2019_02_18 : 1 of:  2
[Mon Sep 14 03:11:16 2020] Downloading Terra Files for date: 2019_02_18 : 2 of:  2
[Mon Sep 14 03:10:40 2020] Downloading Terra Files for date: 2019_02_18 : 1 of:  3
[Mon Sep 14 03:11:16 2020] Downloading Terra Files for date: 2019_02_18 : 2 of:  3
[Mon Sep 14 03:10:40 2020] Downloading Terra Files for date: 2019_02_18 : 1 of:  4
[Mon Sep 14 03:11:16 2020] Downloading Terra Files for date: 2019_02_18 : 2 of:  4
[Mon Sep 14 03:10:40 2020] Downloading Terra Files for date: 2019_02_18 : 1 of:  5
[Mon Sep 14 03:11:16 2020] Downloading Terra Files for date: 2019_02_18 : 2 of:  5
[Mon Sep 14 03:10:40 2020] Downloading Terra Files for date: 2019_02_18 : 1 of:  6
[Mon Sep 14 03:11:16 2020] Downloading Terra Files for date: 2019_02_18 : 2 of:  6
[Mon Sep 14 03:10:40 2020] Downloading Terra Files for date: 2019_02_18 : 1 of:  7
[Mon Sep 14 03:11:16 2020] Downloading Terra Files for date: 2019_02_18 : 2 of:  7
[Mon Sep 14 03:11:58 2020] [Mon Sep 14 03:11:58 2020] 2 files for date: 2019.02.18 were successfully downloaded!
[Mon Sep 14 03:11:59 2020] Processing Terra NDVI files for date: 2019_02_18
[Mon Sep 14 03:12:08 2020] Downloading Terra Files for date: 2019_03_06 : 1 of:  2
[Mon Sep 14 03:12:48 2020] Downloading Terra Files for date: 2019_03_06 : 2 of:  2
[Mon Sep 14 03:12:08 2020] Downloading Terra Files for date: 2019_03_06 : 1 of:  3
[Mon Sep 14 03:12:48 2020] Downloading Terra Files for date: 2019_03_06 : 2 of:  3
[Mon Sep 14 03:12:08 2020] Downloading Terra Files for date: 2019_03_06 : 1 of:  4
[Mon Sep 14 03:12:48 2020] Downloading Terra Files for date: 2019_03_06 : 2 of:  4
[Mon Sep 14 03:12:08 2020] Downloading Terra Files for date: 2019_03_06 : 1 of:  5
[Mon Sep 14 03:12:48 2020] Downloading Terra Files for date: 2019_03_06 : 2 of:  5
[Mon Sep 14 03:12:08 2020] Downloading Terra Files for date: 2019_03_06 : 1 of:  6
[Mon Sep 14 03:12:48 2020] Downloading Terra Files for date: 2019_03_06 : 2 of:  6
[Mon Sep 14 03:12:08 2020] Downloading Terra Files for date: 2019_03_06 : 1 of:  7
[Mon Sep 14 03:12:48 2020] Downloading Terra Files for date: 2019_03_06 : 2 of:  7
[Mon Sep 14 03:13:46 2020] [Mon Sep 14 03:13:46 2020] 2 files for date: 2019.03.06 were successfully downloaded!
[Mon Sep 14 03:13:46 2020] Processing Terra NDVI files for date: 2019_03_06
[Mon Sep 14 03:13:50 2020] Downloading Terra Files for date: 2019_03_22 : 1 of:  2
[Mon Sep 14 03:14:27 2020] Downloading Terra Files for date: 2019_03_22 : 2 of:  2
[Mon Sep 14 03:13:50 2020] Downloading Terra Files for date: 2019_03_22 : 1 of:  3
[Mon Sep 14 03:14:27 2020] Downloading Terra Files for date: 2019_03_22 : 2 of:  3
[Mon Sep 14 03:13:50 2020] Downloading Terra Files for date: 2019_03_22 : 1 of:  4
[Mon Sep 14 03:14:27 2020] Downloading Terra Files for date: 2019_03_22 : 2 of:  4
[Mon Sep 14 03:13:50 2020] Downloading Terra Files for date: 2019_03_22 : 1 of:  5
[Mon Sep 14 03:14:27 2020] Downloading Terra Files for date: 2019_03_22 : 2 of:  5
[Mon Sep 14 03:13:50 2020] Downloading Terra Files for date: 2019_03_22 : 1 of:  6
[Mon Sep 14 03:14:27 2020] Downloading Terra Files for date: 2019_03_22 : 2 of:  6
[Mon Sep 14 03:13:50 2020] Downloading Terra Files for date: 2019_03_22 : 1 of:  7
[Mon Sep 14 03:14:27 2020] Downloading Terra Files for date: 2019_03_22 : 2 of:  7
[Mon Sep 14 03:15:05 2020] [Mon Sep 14 03:15:05 2020] 2 files for date: 2019.03.22 were successfully downloaded!
[Mon Sep 14 03:15:05 2020] Processing Terra NDVI files for date: 2019_03_22
[Mon Sep 14 03:15:19 2020] Downloading Terra Files for date: 2019_04_07 : 1 of:  2
[Mon Sep 14 03:15:55 2020] Downloading Terra Files for date: 2019_04_07 : 2 of:  2
[Mon Sep 14 03:15:19 2020] Downloading Terra Files for date: 2019_04_07 : 1 of:  3
[Mon Sep 14 03:15:55 2020] Downloading Terra Files for date: 2019_04_07 : 2 of:  3
[Mon Sep 14 03:15:19 2020] Downloading Terra Files for date: 2019_04_07 : 1 of:  4
[Mon Sep 14 03:15:55 2020] Downloading Terra Files for date: 2019_04_07 : 2 of:  4
[Mon Sep 14 03:15:19 2020] Downloading Terra Files for date: 2019_04_07 : 1 of:  5
[Mon Sep 14 03:15:55 2020] Downloading Terra Files for date: 2019_04_07 : 2 of:  5
[Mon Sep 14 03:15:19 2020] Downloading Terra Files for date: 2019_04_07 : 1 of:  6
[Mon Sep 14 03:15:55 2020] Downloading Terra Files for date: 2019_04_07 : 2 of:  6
[Mon Sep 14 03:15:19 2020] Downloading Terra Files for date: 2019_04_07 : 1 of:  7
[Mon Sep 14 03:15:55 2020] Downloading Terra Files for date: 2019_04_07 : 2 of:  7
[Mon Sep 14 03:16:32 2020] [Mon Sep 14 03:16:32 2020] 2 files for date: 2019.04.07 were successfully downloaded!
[Mon Sep 14 03:16:32 2020] Processing Terra NDVI files for date: 2019_04_07
[Mon Sep 14 03:16:38 2020] Downloading Terra Files for date: 2019_04_23 : 1 of:  2
[Mon Sep 14 03:17:19 2020] Downloading Terra Files for date: 2019_04_23 : 2 of:  2
[Mon Sep 14 03:16:38 2020] Downloading Terra Files for date: 2019_04_23 : 1 of:  3
[Mon Sep 14 03:17:19 2020] Downloading Terra Files for date: 2019_04_23 : 2 of:  3
[Mon Sep 14 03:16:38 2020] Downloading Terra Files for date: 2019_04_23 : 1 of:  4
[Mon Sep 14 03:17:19 2020] Downloading Terra Files for date: 2019_04_23 : 2 of:  4
[Mon Sep 14 03:16:38 2020] Downloading Terra Files for date: 2019_04_23 : 1 of:  5
[Mon Sep 14 03:17:19 2020] Downloading Terra Files for date: 2019_04_23 : 2 of:  5
[Mon Sep 14 03:16:38 2020] Downloading Terra Files for date: 2019_04_23 : 1 of:  6
[Mon Sep 14 03:17:19 2020] Downloading Terra Files for date: 2019_04_23 : 2 of:  6
[Mon Sep 14 03:16:38 2020] Downloading Terra Files for date: 2019_04_23 : 1 of:  7
[Mon Sep 14 03:16:38 2020] Downloading Terra Files for date: 2019_04_23 : 1 of:  3
[Mon Sep 14 03:17:54 2020] [Mon Sep 14 03:17:54 2020] 2 files for date: 2019.04.23 were successfully downloaded!
[Mon Sep 14 03:17:54 2020] Processing Terra NDVI files for date: 2019_04_23
[Mon Sep 14 03:17:58 2020] Downloading Terra Files for date: 2019_05_09 : 1 of:  2
[Mon Sep 14 03:18:35 2020] Downloading Terra Files for date: 2019_05_09 : 2 of:  2
[Mon Sep 14 03:17:58 2020] Downloading Terra Files for date: 2019_05_09 : 1 of:  3
[Mon Sep 14 03:18:35 2020] Downloading Terra Files for date: 2019_05_09 : 2 of:  3
[Mon Sep 14 03:17:58 2020] Downloading Terra Files for date: 2019_05_09 : 1 of:  4
[Mon Sep 14 03:18:35 2020] Downloading Terra Files for date: 2019_05_09 : 2 of:  4
[Mon Sep 14 03:17:58 2020] Downloading Terra Files for date: 2019_05_09 : 1 of:  5
[Mon Sep 14 03:18:35 2020] Downloading Terra Files for date: 2019_05_09 : 2 of:  5
[Mon Sep 14 03:17:58 2020] Downloading Terra Files for date: 2019_05_09 : 1 of:  6
[Mon Sep 14 03:18:35 2020] Downloading Terra Files for date: 2019_05_09 : 2 of:  6
[Mon Sep 14 03:17:58 2020] Downloading Terra Files for date: 2019_05_09 : 1 of:  7
[Mon Sep 14 03:18:35 2020] Downloading Terra Files for date: 2019_05_09 : 2 of:  7
[Mon Sep 14 03:19:12 2020] [Mon Sep 14 03:19:12 2020] 2 files for date: 2019.05.09 were successfully downloaded!
[Mon Sep 14 03:19:12 2020] Processing Terra NDVI files for date: 2019_05_09
[Mon Sep 14 03:19:21 2020] Downloading Terra Files for date: 2019_05_25 : 1 of:  2
[Mon Sep 14 03:19:57 2020] Downloading Terra Files for date: 2019_05_25 : 2 of:  2
[Mon Sep 14 03:19:21 2020] Downloading Terra Files for date: 2019_05_25 : 1 of:  3
[Mon Sep 14 03:19:57 2020] Downloading Terra Files for date: 2019_05_25 : 2 of:  3
[Mon Sep 14 03:19:21 2020] Downloading Terra Files for date: 2019_05_25 : 1 of:  4
[Mon Sep 14 03:19:57 2020] Downloading Terra Files for date: 2019_05_25 : 2 of:  4
[Mon Sep 14 03:19:21 2020] Downloading Terra Files for date: 2019_05_25 : 1 of:  5
[Mon Sep 14 03:19:57 2020] Downloading Terra Files for date: 2019_05_25 : 2 of:  5
[Mon Sep 14 03:19:21 2020] Downloading Terra Files for date: 2019_05_25 : 1 of:  6
[Mon Sep 14 03:19:57 2020] Downloading Terra Files for date: 2019_05_25 : 2 of:  6
[Mon Sep 14 03:19:21 2020] Downloading Terra Files for date: 2019_05_25 : 1 of:  3
[Mon Sep 14 03:19:57 2020] Downloading Terra Files for date: 2019_05_25 : 2 of:  3
[Mon Sep 14 03:20:26 2020] [Mon Sep 14 03:20:26 2020] 2 files for date: 2019.05.25 were successfully downloaded!
[Mon Sep 14 03:20:26 2020] Processing Terra NDVI files for date: 2019_05_25
[Mon Sep 14 03:20:30 2020] Downloading Terra Files for date: 2019_06_10 : 1 of:  2
[Mon Sep 14 03:21:12 2020] Downloading Terra Files for date: 2019_06_10 : 2 of:  2
[Mon Sep 14 03:20:30 2020] Downloading Terra Files for date: 2019_06_10 : 1 of:  3
[Mon Sep 14 03:21:12 2020] Downloading Terra Files for date: 2019_06_10 : 2 of:  3
[Mon Sep 14 03:20:30 2020] Downloading Terra Files for date: 2019_06_10 : 1 of:  4
[Mon Sep 14 03:21:12 2020] Downloading Terra Files for date: 2019_06_10 : 2 of:  4
[Mon Sep 14 03:20:30 2020] Downloading Terra Files for date: 2019_06_10 : 1 of:  5
[Mon Sep 14 03:21:12 2020] Downloading Terra Files for date: 2019_06_10 : 2 of:  5
[Mon Sep 14 03:20:30 2020] Downloading Terra Files for date: 2019_06_10 : 1 of:  6
[Mon Sep 14 03:21:12 2020] Downloading Terra Files for date: 2019_06_10 : 2 of:  6
[Mon Sep 14 03:20:30 2020] Downloading Terra Files for date: 2019_06_10 : 1 of:  3
[Mon Sep 14 03:21:12 2020] Downloading Terra Files for date: 2019_06_10 : 2 of:  3
[Mon Sep 14 03:21:57 2020] [Mon Sep 14 03:21:57 2020] 2 files for date: 2019.06.10 were successfully downloaded!
[Mon Sep 14 03:21:57 2020] Processing Terra NDVI files for date: 2019_06_10
[Mon Sep 14 03:22:05 2020] Downloading Terra Files for date: 2019_06_26 : 1 of:  2
[Mon Sep 14 03:22:55 2020] Downloading Terra Files for date: 2019_06_26 : 2 of:  2
[Mon Sep 14 03:22:05 2020] Downloading Terra Files for date: 2019_06_26 : 1 of:  3
[Mon Sep 14 03:22:55 2020] Downloading Terra Files for date: 2019_06_26 : 2 of:  3
[Mon Sep 14 03:22:05 2020] Downloading Terra Files for date: 2019_06_26 : 1 of:  4
[Mon Sep 14 03:22:55 2020] Downloading Terra Files for date: 2019_06_26 : 2 of:  4
[Mon Sep 14 03:22:05 2020] Downloading Terra Files for date: 2019_06_26 : 1 of:  5
[Mon Sep 14 03:22:55 2020] Downloading Terra Files for date: 2019_06_26 : 2 of:  5
[Mon Sep 14 03:22:05 2020] Downloading Terra Files for date: 2019_06_26 : 1 of:  6
[Mon Sep 14 03:22:55 2020] Downloading Terra Files for date: 2019_06_26 : 2 of:  6
[Mon Sep 14 03:22:05 2020] Downloading Terra Files for date: 2019_06_26 : 1 of:  7
[Mon Sep 14 03:22:05 2020] Downloading Terra Files for date: 2019_06_26 : 1 of:  3
[Mon Sep 14 03:23:43 2020] [Mon Sep 14 03:23:43 2020] 2 files for date: 2019.06.26 were successfully downloaded!
[Mon Sep 14 03:23:43 2020] Processing Terra NDVI files for date: 2019_06_26
[Mon Sep 14 03:23:47 2020] Downloading Terra Files for date: 2019_07_12 : 1 of:  2
[Mon Sep 14 03:24:25 2020] Downloading Terra Files for date: 2019_07_12 : 2 of:  2
[Mon Sep 14 03:23:47 2020] Downloading Terra Files for date: 2019_07_12 : 1 of:  3
[Mon Sep 14 03:24:25 2020] Downloading Terra Files for date: 2019_07_12 : 2 of:  3
[Mon Sep 14 03:23:47 2020] Downloading Terra Files for date: 2019_07_12 : 1 of:  4
[Mon Sep 14 03:24:25 2020] Downloading Terra Files for date: 2019_07_12 : 2 of:  4
[Mon Sep 14 03:23:47 2020] Downloading Terra Files for date: 2019_07_12 : 1 of:  5
[Mon Sep 14 03:24:25 2020] Downloading Terra Files for date: 2019_07_12 : 2 of:  5
[Mon Sep 14 03:23:47 2020] Downloading Terra Files for date: 2019_07_12 : 1 of:  6
[Mon Sep 14 03:24:25 2020] Downloading Terra Files for date: 2019_07_12 : 2 of:  6
[Mon Sep 14 03:23:47 2020] Downloading Terra Files for date: 2019_07_12 : 1 of:  7
[Mon Sep 14 03:23:47 2020] Downloading Terra Files for date: 2019_07_12 : 1 of:  3
[Mon Sep 14 03:24:45 2020] [Mon Sep 14 03:24:45 2020] 2 files for date: 2019.07.12 were successfully downloaded!
[Mon Sep 14 03:24:45 2020] Processing Terra NDVI files for date: 2019_07_12
[Mon Sep 14 03:24:52 2020] Downloading Terra Files for date: 2019_07_28 : 1 of:  2
[Mon Sep 14 03:25:55 2020] Downloading Terra Files for date: 2019_07_28 : 2 of:  2
[Mon Sep 14 03:24:52 2020] Downloading Terra Files for date: 2019_07_28 : 1 of:  3
[Mon Sep 14 03:25:55 2020] Downloading Terra Files for date: 2019_07_28 : 2 of:  3
[Mon Sep 14 03:24:52 2020] Downloading Terra Files for date: 2019_07_28 : 1 of:  4
[Mon Sep 14 03:25:55 2020] Downloading Terra Files for date: 2019_07_28 : 2 of:  4
[Mon Sep 14 03:24:52 2020] Downloading Terra Files for date: 2019_07_28 : 1 of:  5
[Mon Sep 14 03:25:55 2020] Downloading Terra Files for date: 2019_07_28 : 2 of:  5
[Mon Sep 14 03:24:52 2020] Downloading Terra Files for date: 2019_07_28 : 1 of:  6
[Mon Sep 14 03:25:55 2020] Downloading Terra Files for date: 2019_07_28 : 2 of:  6
[Mon Sep 14 03:24:52 2020] Downloading Terra Files for date: 2019_07_28 : 1 of:  7
[Mon Sep 14 03:25:55 2020] Downloading Terra Files for date: 2019_07_28 : 2 of:  7
[Mon Sep 14 03:26:55 2020] [Mon Sep 14 03:26:55 2020] 2 files for date: 2019.07.28 were successfully downloaded!
[Mon Sep 14 03:26:56 2020] Processing Terra NDVI files for date: 2019_07_28
[Mon Sep 14 03:27:00 2020] Downloading Terra Files for date: 2019_08_13 : 1 of:  2
[Mon Sep 14 03:27:43 2020] Downloading Terra Files for date: 2019_08_13 : 2 of:  2
[Mon Sep 14 03:27:00 2020] Downloading Terra Files for date: 2019_08_13 : 1 of:  3
[Mon Sep 14 03:27:43 2020] Downloading Terra Files for date: 2019_08_13 : 2 of:  3
[Mon Sep 14 03:27:00 2020] Downloading Terra Files for date: 2019_08_13 : 1 of:  4
[Mon Sep 14 03:27:43 2020] Downloading Terra Files for date: 2019_08_13 : 2 of:  4
[Mon Sep 14 03:27:00 2020] Downloading Terra Files for date: 2019_08_13 : 1 of:  5
[Mon Sep 14 03:27:43 2020] Downloading Terra Files for date: 2019_08_13 : 2 of:  5
[Mon Sep 14 03:27:00 2020] Downloading Terra Files for date: 2019_08_13 : 1 of:  6
[Mon Sep 14 03:27:43 2020] Downloading Terra Files for date: 2019_08_13 : 2 of:  6
[Mon Sep 14 03:27:00 2020] Downloading Terra Files for date: 2019_08_13 : 1 of:  7
[Mon Sep 14 03:27:43 2020] Downloading Terra Files for date: 2019_08_13 : 2 of:  7
[Mon Sep 14 03:28:38 2020] [Mon Sep 14 03:28:38 2020] 2 files for date: 2019.08.13 were successfully downloaded!
[Mon Sep 14 03:28:38 2020] Processing Terra NDVI files for date: 2019_08_13
[Mon Sep 14 03:28:42 2020] Downloading Terra Files for date: 2019_08_29 : 1 of:  2
[Mon Sep 14 03:29:32 2020] Downloading Terra Files for date: 2019_08_29 : 2 of:  2
[Mon Sep 14 03:28:42 2020] Downloading Terra Files for date: 2019_08_29 : 1 of:  3
[Mon Sep 14 03:29:32 2020] Downloading Terra Files for date: 2019_08_29 : 2 of:  3
[Mon Sep 14 03:28:42 2020] Downloading Terra Files for date: 2019_08_29 : 1 of:  4
[Mon Sep 14 03:29:32 2020] Downloading Terra Files for date: 2019_08_29 : 2 of:  4
[Mon Sep 14 03:28:42 2020] Downloading Terra Files for date: 2019_08_29 : 1 of:  5
[Mon Sep 14 03:29:32 2020] Downloading Terra Files for date: 2019_08_29 : 2 of:  5
[Mon Sep 14 03:28:42 2020] Downloading Terra Files for date: 2019_08_29 : 1 of:  6
[Mon Sep 14 03:29:32 2020] Downloading Terra Files for date: 2019_08_29 : 2 of:  6
[Mon Sep 14 03:28:42 2020] Downloading Terra Files for date: 2019_08_29 : 1 of:  7
[Mon Sep 14 03:29:32 2020] Downloading Terra Files for date: 2019_08_29 : 2 of:  7
[Mon Sep 14 03:31:09 2020] [Mon Sep 14 03:31:09 2020] 2 files for date: 2019.08.29 were successfully downloaded!
[Mon Sep 14 03:31:10 2020] Processing Terra NDVI files for date: 2019_08_29
[Mon Sep 14 03:31:20 2020] Downloading Terra Files for date: 2019_09_14 : 1 of:  2
[Mon Sep 14 03:31:37 2020] Downloading Terra Files for date: 2019_09_14 : 2 of:  2
[Mon Sep 14 03:31:20 2020] Downloading Terra Files for date: 2019_09_14 : 1 of:  3
[Mon Sep 14 03:31:37 2020] Downloading Terra Files for date: 2019_09_14 : 2 of:  3
[Mon Sep 14 03:31:20 2020] Downloading Terra Files for date: 2019_09_14 : 1 of:  4
[Mon Sep 14 03:31:37 2020] Downloading Terra Files for date: 2019_09_14 : 2 of:  4
[Mon Sep 14 03:31:20 2020] Downloading Terra Files for date: 2019_09_14 : 1 of:  5
[Mon Sep 14 03:31:37 2020] Downloading Terra Files for date: 2019_09_14 : 2 of:  5
[Mon Sep 14 03:31:20 2020] Downloading Terra Files for date: 2019_09_14 : 1 of:  6
[Mon Sep 14 03:31:37 2020] Downloading Terra Files for date: 2019_09_14 : 2 of:  6
[Mon Sep 14 03:31:20 2020] Downloading Terra Files for date: 2019_09_14 : 1 of:  3
[Mon Sep 14 03:31:37 2020] Downloading Terra Files for date: 2019_09_14 : 2 of:  3
[Mon Sep 14 03:31:51 2020] [Mon Sep 14 03:31:51 2020] 2 files for date: 2019.09.14 were successfully downloaded!
[Mon Sep 14 03:31:52 2020] Processing Terra NDVI files for date: 2019_09_14
[Mon Sep 14 03:32:01 2020] Downloading Terra Files for date: 2019_09_30 : 1 of:  2
[Mon Sep 14 03:32:28 2020] Downloading Terra Files for date: 2019_09_30 : 2 of:  2
[Mon Sep 14 03:32:01 2020] Downloading Terra Files for date: 2019_09_30 : 1 of:  3
[Mon Sep 14 03:32:28 2020] Downloading Terra Files for date: 2019_09_30 : 2 of:  3
[Mon Sep 14 03:32:01 2020] Downloading Terra Files for date: 2019_09_30 : 1 of:  4
[Mon Sep 14 03:32:28 2020] Downloading Terra Files for date: 2019_09_30 : 2 of:  4
[Mon Sep 14 03:32:01 2020] Downloading Terra Files for date: 2019_09_30 : 1 of:  5
[Mon Sep 14 03:32:28 2020] Downloading Terra Files for date: 2019_09_30 : 2 of:  5
[Mon Sep 14 03:32:01 2020] Downloading Terra Files for date: 2019_09_30 : 1 of:  6
[Mon Sep 14 03:32:28 2020] Downloading Terra Files for date: 2019_09_30 : 2 of:  6
[Mon Sep 14 03:32:01 2020] Downloading Terra Files for date: 2019_09_30 : 1 of:  7
[Mon Sep 14 03:32:28 2020] Downloading Terra Files for date: 2019_09_30 : 2 of:  7
[Mon Sep 14 03:32:41 2020] [Mon Sep 14 03:32:41 2020] 2 files for date: 2019.09.30 were successfully downloaded!
[Mon Sep 14 03:32:41 2020] Processing Terra NDVI files for date: 2019_09_30
[Mon Sep 14 03:32:52 2020] Downloading Terra Files for date: 2019_10_16 : 1 of:  2
[Mon Sep 14 03:33:11 2020] Downloading Terra Files for date: 2019_10_16 : 2 of:  2
[Mon Sep 14 03:32:52 2020] Downloading Terra Files for date: 2019_10_16 : 1 of:  3
[Mon Sep 14 03:33:11 2020] Downloading Terra Files for date: 2019_10_16 : 2 of:  3
[Mon Sep 14 03:32:52 2020] Downloading Terra Files for date: 2019_10_16 : 1 of:  4
[Mon Sep 14 03:33:11 2020] Downloading Terra Files for date: 2019_10_16 : 2 of:  4
[Mon Sep 14 03:32:52 2020] Downloading Terra Files for date: 2019_10_16 : 1 of:  5
[Mon Sep 14 03:33:11 2020] Downloading Terra Files for date: 2019_10_16 : 2 of:  5
[Mon Sep 14 03:32:52 2020] Downloading Terra Files for date: 2019_10_16 : 1 of:  6
[Mon Sep 14 03:33:11 2020] Downloading Terra Files for date: 2019_10_16 : 2 of:  6
[Mon Sep 14 03:32:52 2020] Downloading Terra Files for date: 2019_10_16 : 1 of:  7
[Mon Sep 14 03:33:11 2020] Downloading Terra Files for date: 2019_10_16 : 2 of:  7
[Mon Sep 14 03:33:32 2020] [Mon Sep 14 03:33:32 2020] 2 files for date: 2019.10.16 were successfully downloaded!
[Mon Sep 14 03:33:32 2020] Processing Terra NDVI files for date: 2019_10_16
[Mon Sep 14 03:33:39 2020] Downloading Terra Files for date: 2019_11_01 : 1 of:  2
[Mon Sep 14 03:33:54 2020] Downloading Terra Files for date: 2019_11_01 : 2 of:  2
[Mon Sep 14 03:33:39 2020] Downloading Terra Files for date: 2019_11_01 : 1 of:  3
[Mon Sep 14 03:33:54 2020] Downloading Terra Files for date: 2019_11_01 : 2 of:  3
[Mon Sep 14 03:33:39 2020] Downloading Terra Files for date: 2019_11_01 : 1 of:  4
[Mon Sep 14 03:33:54 2020] Downloading Terra Files for date: 2019_11_01 : 2 of:  4
[Mon Sep 14 03:33:39 2020] Downloading Terra Files for date: 2019_11_01 : 1 of:  5
[Mon Sep 14 03:33:54 2020] Downloading Terra Files for date: 2019_11_01 : 2 of:  5
[Mon Sep 14 03:33:39 2020] Downloading Terra Files for date: 2019_11_01 : 1 of:  6
[Mon Sep 14 03:33:54 2020] Downloading Terra Files for date: 2019_11_01 : 2 of:  6
[Mon Sep 14 03:33:39 2020] Downloading Terra Files for date: 2019_11_01 : 1 of:  7
[Mon Sep 14 03:33:54 2020] Downloading Terra Files for date: 2019_11_01 : 2 of:  7
[Mon Sep 14 03:34:16 2020] [Mon Sep 14 03:34:16 2020] 2 files for date: 2019.11.01 were successfully downloaded!
[Mon Sep 14 03:34:16 2020] Processing Terra NDVI files for date: 2019_11_01
[Mon Sep 14 03:34:27 2020] Downloading Terra Files for date: 2019_11_17 : 1 of:  2
[Mon Sep 14 03:34:48 2020] Downloading Terra Files for date: 2019_11_17 : 2 of:  2
[Mon Sep 14 03:34:27 2020] Downloading Terra Files for date: 2019_11_17 : 1 of:  3
[Mon Sep 14 03:34:48 2020] Downloading Terra Files for date: 2019_11_17 : 2 of:  3
[Mon Sep 14 03:34:27 2020] Downloading Terra Files for date: 2019_11_17 : 1 of:  4
[Mon Sep 14 03:34:48 2020] Downloading Terra Files for date: 2019_11_17 : 2 of:  4
[Mon Sep 14 03:34:27 2020] Downloading Terra Files for date: 2019_11_17 : 1 of:  5
[Mon Sep 14 03:34:48 2020] Downloading Terra Files for date: 2019_11_17 : 2 of:  5
[Mon Sep 14 03:34:27 2020] Downloading Terra Files for date: 2019_11_17 : 1 of:  6
[Mon Sep 14 03:34:48 2020] Downloading Terra Files for date: 2019_11_17 : 2 of:  6
[Mon Sep 14 03:34:27 2020] Downloading Terra Files for date: 2019_11_17 : 1 of:  7
[Mon Sep 14 03:34:48 2020] Downloading Terra Files for date: 2019_11_17 : 2 of:  7
[Mon Sep 14 03:35:09 2020] [Mon Sep 14 03:35:09 2020] 2 files for date: 2019.11.17 were successfully downloaded!
[Mon Sep 14 03:35:09 2020] Processing Terra NDVI files for date: 2019_11_17
[Mon Sep 14 03:35:13 2020] Downloading Terra Files for date: 2019_12_03 : 1 of:  2
[Mon Sep 14 03:35:27 2020] Downloading Terra Files for date: 2019_12_03 : 2 of:  2
[Mon Sep 14 03:35:13 2020] Downloading Terra Files for date: 2019_12_03 : 1 of:  3
[Mon Sep 14 03:35:27 2020] Downloading Terra Files for date: 2019_12_03 : 2 of:  3
[Mon Sep 14 03:35:13 2020] Downloading Terra Files for date: 2019_12_03 : 1 of:  4
[Mon Sep 14 03:35:27 2020] Downloading Terra Files for date: 2019_12_03 : 2 of:  4
[Mon Sep 14 03:35:13 2020] Downloading Terra Files for date: 2019_12_03 : 1 of:  5
[Mon Sep 14 03:35:27 2020] Downloading Terra Files for date: 2019_12_03 : 2 of:  5
[Mon Sep 14 03:35:13 2020] Downloading Terra Files for date: 2019_12_03 : 1 of:  3
[Mon Sep 14 03:35:27 2020] Downloading Terra Files for date: 2019_12_03 : 2 of:  3
[Mon Sep 14 03:35:13 2020] Downloading Terra Files for date: 2019_12_03 : 1 of:  4
[Mon Sep 14 03:35:13 2020] Downloading Terra Files for date: 2019_12_03 : 1 of:  3
[Mon Sep 14 03:35:53 2020] [Mon Sep 14 03:35:53 2020] 2 files for date: 2019.12.03 were successfully downloaded!
[Mon Sep 14 03:35:53 2020] Processing Terra NDVI files for date: 2019_12_03
[Mon Sep 14 03:35:56 2020] Downloading Terra Files for date: 2019_12_19 : 1 of:  2
[Mon Sep 14 03:36:09 2020] Downloading Terra Files for date: 2019_12_19 : 2 of:  2
[Mon Sep 14 03:35:56 2020] Downloading Terra Files for date: 2019_12_19 : 1 of:  3
[Mon Sep 14 03:36:09 2020] Downloading Terra Files for date: 2019_12_19 : 2 of:  3
[Mon Sep 14 03:35:56 2020] Downloading Terra Files for date: 2019_12_19 : 1 of:  4
[Mon Sep 14 03:36:09 2020] Downloading Terra Files for date: 2019_12_19 : 2 of:  4
[Mon Sep 14 03:35:56 2020] Downloading Terra Files for date: 2019_12_19 : 1 of:  5
[Mon Sep 14 03:36:09 2020] Downloading Terra Files for date: 2019_12_19 : 2 of:  5
[Mon Sep 14 03:35:56 2020] Downloading Terra Files for date: 2019_12_19 : 1 of:  6
[Mon Sep 14 03:36:09 2020] Downloading Terra Files for date: 2019_12_19 : 2 of:  6
[Mon Sep 14 03:35:56 2020] Downloading Terra Files for date: 2019_12_19 : 1 of:  7
[Mon Sep 14 03:36:09 2020] Downloading Terra Files for date: 2019_12_19 : 2 of:  7
[Mon Sep 14 03:36:20 2020] [Mon Sep 14 03:36:20 2020] 2 files for date: 2019.12.19 were successfully downloaded!
[Mon Sep 14 03:36:20 2020] Processing Terra NDVI files for date: 2019_12_19
[Mon Sep 14 03:36:21 2020] Creating Virtual Files and R time series for layer NDVI
[Mon Sep 14 03:36:21 2020] Total Processing Time: 30.7104741136233
[Mon Sep 14 03:36:21 2020] MODIStsp processed files are in: `C:/R/tuto/raster`
[Mon Sep 14 03:36:21 2020] Original downloaded MODIS HDF files are in: `C:/R/tuto/hdf`
